{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicationUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tasksdb;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "AllowedHosts": "*"
}
